# Part 3
Ashik Sathiya

In [1]:
import pandas as pd
import numpy as np

In [2]:
tmdb = pd.read_csv('Data/tmdb_results_combined.csv.gz', low_memory=False)
tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,False,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,False,5.50,22.0,NaN
2,tt0113092,False,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,False,5.45,10.0,NaN
3,tt0113092,False,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,False,5.45,10.0,NaN
4,tt0116391,False,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,False,4.00,1.0,NaN

In [3]:
basics = pd.read_csv('Data/title_basics_filtered.csv.gz', low_memory=False)
basics.head()

,titleId,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
2,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
3,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
4,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama

In [4]:
ratings = pd.read_csv("Data/title_ratings_filtered.csv.gz", low_memory = False)
ratings.head()

     titleId  averageRating  numVotes
0  tt0035423            6.4     87388
1  tt0035423            6.4     87388
2  tt0062336            6.4       179
3  tt0068865            5.4        75
4  tt0069049            6.7      7803

## Filter Basics Dataframe

In [5]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91374 entries, 0 to 91373
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   titleId         91374 non-null  object
 1   titleType       91374 non-null  object
 2   primaryTitle    91374 non-null  object
 3   originalTitle   91374 non-null  object
 4   isAdult         91374 non-null  int64
 5   startYear       91374 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  91374 non-null  int64
 8   genres          91374 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 6.3+ MB

In [6]:
basics = basics[['titleId', 'primaryTitle', 'startYear','runtimeMinutes', 'genres']]
basics.head()

,titleId,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama
3,tt0068865,Lives of Performers,2016.0,90,Drama
4,tt0069049,The Other Side of the Wind,2018.0,122,Drama

In [7]:
tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3256 entries, 0 to 3255
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                3256 non-null   object
 1   adult                  3254 non-null   object
 2   backdrop_path          1899 non-null   object
 3   belongs_to_collection  359 non-null    object
 4   budget                 3254 non-null   float64
 5   genres                 3254 non-null   object
 6   homepage               246 non-null    object
 7   id                     3254 non-null   float64
 8   original_language      3254 non-null   object
 9   original_title         3254 non-null   object
 10  overview               3208 non-null   object
 11  popularity             3254 non-null   float64
 12  poster_path            2980 non-null   object
 13  production_companies   3254 non-null   object
 14  production_countries   3254 non-null   object
 15  release_date           3232 non-null   object
 16  revenue                3254 non-null   float64
 17  runtime                3254 non-null   float64
 18  spoken_languages       3254 non-null   object
 19  status                 3254 non-null   object
 20  tagline                1579 non-null   object
 21  title                  3254 non-null   object
 22  video                  3254 non-null   object
 23  vote_average           3254 non-null   float64
 24  vote_count             3254 non-null   float64
 25  certification          1203 non-null   object
dtypes: float64(7), object(19)
memory usage: 661.5+ KB

In [8]:
tmdb = tmdb[['imdb_id', 'revenue', 'budget','certification']]
tmdb.head()

     imdb_id  revenue      budget certification
0          0      NaN         NaN           NaN
1  tt0113026      0.0  10000000.0           NaN
2  tt0113092      0.0         0.0           NaN
3  tt0113092      0.0         0.0           NaN
4  tt0116391      0.0         0.0           NaN

## Required Transformation Steps for Title Basics:

In [9]:
#Convert the single string of genres from title basics into 2 new tables.

## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')

exploded_genres = basics.explode('genres_split')

exploded_genres

,titleId,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Romance
1,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Comedy
1,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Fantasy
...,...,...,...,...,...,...
91372,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",Action
91372,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",Adventure
91372,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",Thriller
91373,tt9916362,Coven,2020.0,92,"Drama,History",Drama
91373,tt9916362,Coven,2020.0,92,"Drama,History",History

In [10]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [11]:
exploded_genres = exploded_genres.drop_duplicates()
exploded_genres

,titleId,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",Romance
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,Drama
3,tt0068865,Lives of Performers,2016.0,90,Drama,Drama
...,...,...,...,...,...,...
91372,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",Action
91372,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",Adventure
91372,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",Thriller
91373,tt9916362,Coven,2020.0,92,"Drama,History",Drama
91373,tt9916362,Coven,2020.0,92,"Drama,History",History

In [12]:
title_genres = exploded_genres[['titleId', 'genres_split']].copy()
title_genres

         titleId genres_split
0      tt0035423       Comedy
0      tt0035423      Fantasy
0      tt0035423      Romance
2      tt0062336        Drama
3      tt0068865        Drama
...          ...          ...
91372  tt9916190       Action
91372  tt9916190    Adventure
91372  tt9916190     Thriller
91373  tt9916362        Drama
91373  tt9916362      History

[153567 rows x 2 columns]

In [13]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [14]:
## make new integer genre_id and drop string genres
exploded_genres['genre_id'] = exploded_genres['genres_split'].map(genre_map)
exploded_genres = exploded_genres.drop(columns=['genres_split','genres','genre_id'])

/var/folders/2l/qtl_63yn0zdfq28_z22n4ccw0000gn/T/ipykernel_80225/2745196758.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exploded_genres['genre_id'] = exploded_genres['genres_split'].map(genre_map)

In [15]:
exploded_genres.head()

,titleId,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
0,tt0035423,Kate & Leopold,2001.0,118
0,tt0035423,Kate & Leopold,2001.0,118
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
3,tt0068865,Lives of Performers,2016.0,90

In [16]:
genre_lookup = pd.DataFrame({'Genre_Name': genre_map.keys(),
                             'Genre_ID': genre_map.values()})

genre_lookup

    Genre_Name  Genre_ID
0       Action         0
1        Adult         1
2    Adventure         2
3    Animation         3
4    Biography         4
5       Comedy         5
6        Crime         6
7        Drama         7
8       Family         8
9      Fantasy         9
10   Game-Show        10
11     History        11
12      Horror        12
13       Music        13
14     Musical        14
15     Mystery        15
16        News        16
17  Reality-TV        17
18     Romance        18
19      Sci-Fi        19
20       Sport        20
21   Talk-Show        21
22    Thriller        22
23         War        23
24     Western        24

In [17]:
title_genres = title_genres.drop_duplicates()
title_genres

         titleId genres_split
0      tt0035423       Comedy
0      tt0035423      Fantasy
0      tt0035423      Romance
2      tt0062336        Drama
3      tt0068865        Drama
...          ...          ...
91372  tt9916190       Action
91372  tt9916190    Adventure
91372  tt9916190     Thriller
91373  tt9916362        Drama
91373  tt9916362      History

[153567 rows x 2 columns]

In [18]:
exploded_genres = exploded_genres.drop_duplicates()
exploded_genres

,titleId,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
2,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
3,tt0068865,Lives of Performers,2016.0,90
4,tt0069049,The Other Side of the Wind,2018.0,122
5,tt0088751,The Naked Monster,2005.0,100
...,...,...,...,...
91369,tt9914942,Life Without Sara Amat,2019.0,74
91370,tt9915872,The Last White Witch,2019.0,97
91371,tt9916170,The Rehearsal,2019.0,51
91372,tt9916190,Safeguard,2020.0,95
91373,tt9916362,Coven,2020.0,92

In [19]:
ratings.head()

     titleId  averageRating  numVotes
0  tt0035423            6.4     87388
1  tt0035423            6.4     87388
2  tt0062336            6.4       179
3  tt0068865            5.4        75
4  tt0069049            6.7      7803

In [20]:
ratings = ratings.drop_duplicates()
ratings

         titleId  averageRating  numVotes
0      tt0035423            6.4     87388
2      tt0062336            6.4       179
3      tt0068865            5.4        75
4      tt0069049            6.7      7803
5      tt0088751            5.2       339
...          ...            ...       ...
77207  tt9914942            6.6       181
77208  tt9915872            6.4         9
77209  tt9916170            7.0         7
77210  tt9916190            3.7       243
77211  tt9916362            6.4      5499

[68054 rows x 3 columns]

In [21]:
tmdb = tmdb.drop_duplicates()
tmdb

        imdb_id     revenue      budget certification
0             0         NaN         NaN           NaN
1     tt0113026         0.0  10000000.0           NaN
2     tt0113092         0.0         0.0           NaN
4     tt0116391         0.0         0.0           NaN
5     tt0118694  14204632.0    150000.0            PG
...         ...         ...         ...           ...
3251  tt7797790         0.0         0.0           NaN
3252  tt8665056         0.0         0.0           NaN
3253  tt8795764         0.0         0.0            NR
3254  tt9071078         0.0         0.0           NaN
3255  tt9212730         0.0         0.0           NaN

[2599 rows x 4 columns]

In [22]:
title_genres.rename(columns={'titleId': 'tconst'}, inplace=True)
ratings.rename(columns={'titleId': 'tconst'}, inplace=True)
exploded_genres.rename(columns={'titleId': 'tconst'}, inplace=True)
tmdb.rename(columns={'imdb_id': 'tconst'}, inplace=True)

## Saving Tables

In [23]:
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [24]:
connection_str = "mysql+pymysql://root:Charly26!X@localhost/movies"

In [25]:
engine = create_engine(connection_str)
create_database(connection_str)

In [26]:
## basics
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = exploded_genres['tconst'].fillna('').map(len).max()
title_len = exploded_genres['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

exploded_genres.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

81892

In [27]:
## ratings
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = ratings['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {    
    "tconst": String(key_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

ratings.to_sql('title_ratings',engine,dtype=df_schema,if_exists='replace',index=False)

68054

In [28]:
tmdb.head(2)

      tconst  revenue      budget certification
0          0      NaN         NaN           NaN
1  tt0113026      0.0  10000000.0           NaN

In [29]:
## tmdb
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = tmdb['tconst'].fillna('').map(len).max()
certification_len = tmdb['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "revenue": Float(),
    'budget':Float(),
    'certification':Text(certification_len+1)}

tmdb.to_sql('tmdb_data',engine,dtype=df_schema,if_exists='replace',index=False)

2599

In [30]:
title_genres.head(2)

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy

In [31]:
## title_genres
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_genres['tconst'].fillna('').map(len).max()
title_len = title_genres['genres_split'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "genres_split": Text(title_len+1)}

title_genres.to_sql('title_genres',engine,dtype=df_schema,if_exists='replace',index=False)

153567

In [32]:
genre_lookup.head(2)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1

In [33]:
## genre_lookup
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = genre_lookup['Genre_Name'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "Genre_Name": String(key_len+1), 
    "Genre_ID": Integer()}

genre_lookup.to_sql('genres',engine,dtype=df_schema,if_exists='replace',index=False)

25

### Set Primary Key

In [34]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`tconst`);')

In [35]:
# Check tables
q ='''
SHOW TABLES
'''
pd.read_sql(q,engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data

In [36]:
# Check tables
q ='''
SELECT * 
FROM genres LIMIT 5;
'''
pd.read_sql(q,engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [37]:
# Check tables
q ='''
SELECT * 
FROM title_basics LIMIT 5;
'''
pd.read_sql(q,engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0068865,Lives of Performers,2016.0,90
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

In [38]:
# Check tables
q ='''
SELECT * 
FROM title_genres LIMIT 5;
'''
pd.read_sql(q,engine)

      tconst genres_split
0  tt0035423       Comedy
1  tt0035423      Fantasy
2  tt0035423      Romance
3  tt0062336        Drama
4  tt0068865        Drama

In [39]:
# Check tables
q ='''
SELECT * 
FROM title_ratings LIMIT 5;
'''
pd.read_sql(q,engine)

      tconst  averageRating  numVotes
0  tt0035423            6.4     87388
1  tt0062336            6.4       179
2  tt0068865            5.4        75
3  tt0069049            6.7      7803
4  tt0088751            5.2       339

In [40]:
# Check tables
q ='''
SELECT * 
FROM tmdb_data LIMIT 5;
'''
pd.read_sql(q,engine)

      tconst     revenue      budget certification
0          0         NaN         NaN          None
1  tt0035423  76019000.0  48000000.0         PG-13
2  tt0113026         0.0  10000000.0          None
3  tt0113092         0.0         0.0          None
4  tt0114447         0.0         0.0          None